<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sun Dec 08 23:34:35 WET 2024 -->
<title>Uses of Class Cliente</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-08">
<meta name="description" content="use: class: Cliente">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Cliente.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Cliente" class="title">Uses of Class<br>Cliente</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Unnamed Package</a> declared as <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fatura.</span><code><a href="../Fatura.html#cliente" class="member-name-link">cliente</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">Unnamed Package</a> with type parameters of type <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Cliente.html" title="class in Unnamed Package">Cliente</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Aplicacao.</span><code><a href="../Aplicacao.html#clientes" class="member-name-link">clientes</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fatura.</span><code><a href="../Fatura.html#getCliente()" class="member-name-link">getCliente</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtém o cliente associado à fatura.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Verificador.</span><code><a href="../Verificador.html#verifyFaturas(java.lang.String,Cliente,java.lang.String,java.util.List,java.util.List)" class="member-name-link">verifyFaturas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nFatura,
 <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a>&nbsp;cliente,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Cliente.html" title="class in Unnamed Package">Cliente</a>&gt;&nbsp;clientes,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Fatura.html" title="class in Unnamed Package">Fatura</a>&gt;&nbsp;faturas)</code></div>
<div class="col-last even-row-color">
<div class="block">Verifica se os dados fornecidos para uma fatura são válidos.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">Unnamed Package</a> with type arguments of type <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Verificador.</span><code><a href="../Verificador.html#verify(java.lang.String,java.lang.String,java.lang.String,java.util.List)" class="member-name-link">verify</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;localizacao,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nContribuinte,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Cliente.html" title="class in Unnamed Package">Cliente</a>&gt;&nbsp;clientes)</code></div>
<div class="col-last even-row-color">
<div class="block">Verifica se os dados fornecidos para um cliente são válidos.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Verificador.</span><code><a href="../Verificador.html#verifyFaturas(java.lang.String,Cliente,java.lang.String,java.util.List,java.util.List)" class="member-name-link">verifyFaturas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nFatura,
 <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a>&nbsp;cliente,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Cliente.html" title="class in Unnamed Package">Cliente</a>&gt;&nbsp;clientes,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Fatura.html" title="class in Unnamed Package">Fatura</a>&gt;&nbsp;faturas)</code></div>
<div class="col-last odd-row-color">
<div class="block">Verifica se os dados fornecidos para uma fatura são válidos.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Fatura.html#%3Cinit%3E(java.lang.String,Cliente,java.lang.String)" class="member-name-link">Fatura</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nFatura,
 <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a>&nbsp;cliente,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe Fatura.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
