<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sun Dec 08 23:34:35 WET 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-08">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Fatura.html#calcularTotalComIVA()" class="member-name-link">calcularTotalComIVA()</a> - Method in class <a href="../Fatura.html" title="class in Unnamed Package">Fatura</a></dt>
<dd>
<div class="block">Calcula o valor total da fatura com IVA.</div>
</dd>
<dt><a href="../Fatura.html#calcularTotalIVA()" class="member-name-link">calcularTotalIVA()</a> - Method in class <a href="../Fatura.html" title="class in Unnamed Package">Fatura</a></dt>
<dd>
<div class="block">Calcula o valor total do IVA da fatura.</div>
</dd>
<dt><a href="../Fatura.html#calcularTotalSemIVA()" class="member-name-link">calcularTotalSemIVA()</a> - Method in class <a href="../Fatura.html" title="class in Unnamed Package">Fatura</a></dt>
<dd>
<div class="block">Calcula o valor total da fatura sem IVA.</div>
</dd>
<dt><a href="../Produto.html#calcularValorComIVA()" class="member-name-link">calcularValorComIVA()</a> - Method in class <a href="../Produto.html" title="class in Unnamed Package">Produto</a></dt>
<dd>
<div class="block">Calcula o valor total com IVA incluído.</div>
</dd>
<dt><a href="../Produto.html#calcularValorIVA()" class="member-name-link">calcularValorIVA()</a> - Method in class <a href="../Produto.html" title="class in Unnamed Package">Produto</a></dt>
<dd>
<div class="block">Calcula o valor total de IVA aplicável ao produto.</div>
</dd>
<dt><a href="../Produto.html#calcularValorSemIVA()" class="member-name-link">calcularValorSemIVA()</a> - Method in class <a href="../Produto.html" title="class in Unnamed Package">Produto</a></dt>
<dd>
<div class="block">Calcula o valor total sem IVA com base na quantidade e no valor unitário.</div>
</dd>
<dt><a href="../Aplicacao.html#carregarDados()" class="member-name-link">carregarDados()</a> - Method in class <a href="../Aplicacao.html" title="class in Unnamed Package">Aplicacao</a></dt>
<dd>
<div class="block">Carrega os dados de clientes e faturas a partir de um ficheiro de objetos ("dados.obj").</div>
</dd>
<dt><a href="../ProdAlimentares.html#categoria" class="member-name-link">categoria</a> - Variable in class <a href="../ProdAlimentares.html" title="class in Unnamed Package">ProdAlimentares</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProdFarmacia.html#categoriaF" class="member-name-link">categoriaF</a> - Variable in class <a href="../ProdFarmacia.html" title="class in Unnamed Package">ProdFarmacia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProdAlimentares.html#certificacao" class="member-name-link">certificacao</a> - Variable in class <a href="../ProdAlimentares.html" title="class in Unnamed Package">ProdAlimentares</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Fatura.html#cliente" class="member-name-link">cliente</a> - Variable in class <a href="../Fatura.html" title="class in Unnamed Package">Fatura</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cliente.html" class="type-name-link" title="class in Unnamed Package">Cliente</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Representa um cliente com informações sobre nome, número de contribuinte e localização.</div>
</dd>
<dt><a href="../Cliente.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Cliente(String, String, String)</a> - Constructor for class <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>
<div class="block">Construtor da classe Cliente.</div>
</dd>
<dt><a href="../Aplicacao.html#clientes" class="member-name-link">clientes</a> - Variable in class <a href="../Aplicacao.html" title="class in Unnamed Package">Aplicacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Produto.html#codigo" class="member-name-link">codigo</a> - Variable in class <a href="../Produto.html" title="class in Unnamed Package">Produto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
