<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sun Dec 08 23:34:35 WET 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-08">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../Aplicacao.html#adicionarCliente()" class="member-name-link">adicionarCliente()</a> - Method in class <a href="../Aplicacao.html" title="class in Unnamed Package">Aplicacao</a></dt>
<dd>
<div class="block">Adiciona um novo cliente ao sistema, solicitando informações ao utilizador.</div>
</dd>
<dt><a href="../Aplicacao.html#adicionarFatura()" class="member-name-link">adicionarFatura()</a> - Method in class <a href="../Aplicacao.html" title="class in Unnamed Package">Aplicacao</a></dt>
<dd>
<div class="block">Cria uma nova fatura para um cliente existente, permitindo adicionar produtos disponíveis.</div>
</dd>
<dt><a href="../Aplicacao.html#adicionarProduto()" class="member-name-link">adicionarProduto()</a> - Method in class <a href="../Aplicacao.html" title="class in Unnamed Package">Aplicacao</a></dt>
<dd>
<div class="block">Lê produtos a partir de um ficheiro "produtos.txt" e adiciona-os à lista de produtos.</div>
</dd>
<dt><a href="../Fatura.html#adicionarProduto(Produto)" class="member-name-link">adicionarProduto(Produto)</a> - Method in class <a href="../Fatura.html" title="class in Unnamed Package">Fatura</a></dt>
<dd>
<div class="block">Adiciona um produto à fatura e define sua taxa de IVA com base na localização do cliente.</div>
</dd>
<dt><a href="../Aplicacao.html#alterarCliente()" class="member-name-link">alterarCliente()</a> - Method in class <a href="../Aplicacao.html" title="class in Unnamed Package">Aplicacao</a></dt>
<dd>
<div class="block">Permite alterar as informações de um cliente existente.</div>
</dd>
<dt><a href="../Aplicacao.html#alterarFatura()" class="member-name-link">alterarFatura()</a> - Method in class <a href="../Aplicacao.html" title="class in Unnamed Package">Aplicacao</a></dt>
<dd>
<div class="block">Altera os dados de uma fatura existente, permitindo adicionar ou remover produtos.</div>
</dd>
<dt><a href="../Aplicacao.html" class="type-name-link" title="class in Unnamed Package">Aplicacao</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe principal da aplicação, responsável por gerir clientes, produtos, faturas e suas operações.</div>
</dd>
<dt><a href="../Aplicacao.html#%3Cinit%3E()" class="member-name-link">Aplicacao()</a> - Constructor for class <a href="../Aplicacao.html" title="class in Unnamed Package">Aplicacao</a></dt>
<dd>
<div class="block">Construtor da classe Aplicacao.</div>
</dd>
<dt><a href="../Aplicacao.html#atualizaClientes(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">atualizaClientes(String, String, String)</a> - Method in class <a href="../Aplicacao.html" title="class in Unnamed Package">Aplicacao</a></dt>
<dd>
<div class="block">Atualiza o ficheiro de clientes com novas informações de um cliente.</div>
</dd>
<dt><a href="../Aplicacao.html#atualizarFicheiroFaturas(Fatura)" class="member-name-link">atualizarFicheiroFaturas(Fatura)</a> - Method in class <a href="../Aplicacao.html" title="class in Unnamed Package">Aplicacao</a></dt>
<dd>
<div class="block">Atualiza o ficheiro de faturas com uma nova fatura.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
