<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sun Dec 08 23:34:35 WET 2024 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-08">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../Produto.html#valorUnitario" class="member-name-link">valorUnitario</a> - Variable in class <a href="../Produto.html" title="class in Unnamed Package">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Aplicacao.html#verificador" class="member-name-link">verificador</a> - Variable in class <a href="../Aplicacao.html" title="class in Unnamed Package">Aplicacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Verificador.html" class="type-name-link" title="class in Unnamed Package">Verificador</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe responsável por realizar diversas validações na aplicação.</div>
</dd>
<dt><a href="../Verificador.html#%3Cinit%3E()" class="member-name-link">Verificador()</a> - Constructor for class <a href="../Verificador.html" title="class in Unnamed Package">Verificador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Verificador.html#verify(java.lang.String,java.lang.String,java.lang.String,java.util.List)" class="member-name-link">verify(String, String, String, List&lt;Cliente&gt;)</a> - Method in class <a href="../Verificador.html" title="class in Unnamed Package">Verificador</a></dt>
<dd>
<div class="block">Verifica se os dados fornecidos para um cliente são válidos.</div>
</dd>
<dt><a href="../Verificador.html#VerifyData(java.lang.String)" class="member-name-link">VerifyData(String)</a> - Method in class <a href="../Verificador.html" title="class in Unnamed Package">Verificador</a></dt>
<dd>
<div class="block">Verifica se a data fornecida é válida.</div>
</dd>
<dt><a href="../Verificador.html#verifyFaturas(java.lang.String,Cliente,java.lang.String,java.util.List,java.util.List)" class="member-name-link">verifyFaturas(String, Cliente, String, List&lt;Cliente&gt;, List&lt;Fatura&gt;)</a> - Method in class <a href="../Verificador.html" title="class in Unnamed Package">Verificador</a></dt>
<dd>
<div class="block">Verifica se os dados fornecidos para uma fatura são válidos.</div>
</dd>
<dt><a href="../Verificador.html#verifyProdA(java.lang.String,java.lang.String,int,double,java.lang.String,java.lang.String,java.util.List)" class="member-name-link">verifyProdA(String, String, int, double, String, String, List&lt;ProdAlimentares&gt;)</a> - Method in class <a href="../Verificador.html" title="class in Unnamed Package">Verificador</a></dt>
<dd>
<div class="block">Verifica se os dados fornecidos para um produto alimentar são válidos.</div>
</dd>
<dt><a href="../Verificador.html#verifyProdF(java.lang.String,java.lang.String,int,double,java.lang.String,java.lang.String,java.util.List)" class="member-name-link">verifyProdF(String, String, int, double, String, String, List&lt;ProdFarmacia&gt;)</a> - Method in class <a href="../Verificador.html" title="class in Unnamed Package">Verificador</a></dt>
<dd>
<div class="block">Verifica se os dados fornecidos para um produto de farmácia são válidos.</div>
</dd>
<dt><a href="../Fatura.html#visualizarFatura()" class="member-name-link">visualizarFatura()</a> - Method in class <a href="../Fatura.html" title="class in Unnamed Package">Fatura</a></dt>
<dd>
<div class="block">Mostra uma visão detalhada da fatura, incluindo os produtos e seus valores detalhados.</div>
</dd>
<dt><a href="../Aplicacao.html#visualizarFaturas()" class="member-name-link">visualizarFaturas()</a> - Method in class <a href="../Aplicacao.html" title="class in Unnamed Package">Aplicacao</a></dt>
<dd>
<div class="block">Exibe os detalhes completos de todas as faturas, incluindo produtos e valores.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
